<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clickCrazy</title>
    <style>
        #body {
            width: 100vw;
            height: 100vh;
            /* color: white; */
            background-color: rgb(194, 194, 250);
        }

        .joint {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
        }

        #click {
            color: aqua;
            background-color: fuchsia;
        }

        #crazy {
            color: fuchsia;
            background-color: aqua;
        }
    </style>
</head>

<body id="body">
    <div class="joint">
        <button id="click" onclick="myFunction">Click Me</button>
        <button id="crazy" onclick="myCrazy">Go Crazy</button>
    </div>

    <script>
        var colors = ["blue", "green", "gray", "yellow", "black", "red", "pink", "white"],   // the color choices Blue, green, grey, yellow, black, red, pink, white
            index = 0;                                     // index of the current color

        document.getElementById("click").onclick = function () {
            document.body.style.background = colors[index];  // set the color of body to the current color
            index = (index + 1) % colors.length;             // increment index to point to the next color (if it goes beyond the length of the coices array get it back to 0 using the modulo %)
        }
        function colorCrazy() {
            document.body.style.background = colors[index];
            index = (index + 1) % colors.length;
        }
        document.getElementById("crazy").onclick = function () {
            document.body.style.background = colorCrazy()
            setInterval(colorCrazy, 3000);
        }
    </script>
</body>

</html>